[gd_scene load_steps=8 format=3 uid="uid://caiwnfd4rjors"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_eic4d"]
[ext_resource type="Texture2D" uid="uid://dgr4t13drk8nf" path="res://Scenes/MainMenu/Stratford station-2-2.png" id="1_ghgij"]
[ext_resource type="FontFile" uid="uid://b3lnyk8e2oy2p" path="res://Assets/Fonts/I-pixel-u.ttf" id="1_qy5yi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2q8mj"]
texture = ExtResource("1_ghgij")
modulate_color = Color(0.470076, 0.470076, 0.470076, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7u6wd"]
bg_color = Color(0.767685, 0.790104, 0.923885, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 3
shadow_offset = Vector2(0, 2.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1dph"]
bg_color = Color(0.601168, 0.632799, 0.853332, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 3
shadow_offset = Vector2(0, 2.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0od25"]
bg_color = Color(0.809198, 0.828183, 0.93846, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 3
shadow_offset = Vector2(0, 2.5)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eic4d")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2q8mj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = 66.0
offset_right = 127.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.129412, 0.14902, 0.180392, 1)
theme_override_fonts/font = ExtResource("1_qy5yi")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_7u6wd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a1dph")
theme_override_styles/normal = SubResource("StyleBoxFlat_0od25")
text = "START"

[node name="Exit Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.129412, 0.14902, 0.180392, 1)
theme_override_fonts/font = ExtResource("1_qy5yi")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_7u6wd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a1dph")
theme_override_styles/normal = SubResource("StyleBoxFlat_0od25")
text = "EXIT GAME"

[node name="SEE IT" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -263.0
offset_right = 201.0
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("1_qy5yi")
theme_override_font_sizes/font_size = 80
text = "SEE IT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SHOOT IT" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -175.0
offset_right = 230.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.744281, 0.167741, 0.171808, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("1_qy5yi")
theme_override_font_sizes/font_size = 80
text = "SHOOT IT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SORTED" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -87.0
offset_right = 201.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.383474, 0.410231, 0.682402, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("1_qy5yi")
theme_override_font_sizes/font_size = 80
text = "SORTED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Screen Toggle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = 263.0
offset_right = 201.0
offset_bottom = 363.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("1_qy5yi")
theme_override_font_sizes/font_size = 18
text = "PRESS 'ESC' TO EXIT FULLSCREEN"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start" to="." method="OnStartPressed"]
[connection signal="pressed" from="VBoxContainer/Exit Game" to="." method="OnExitGamePressed"]
