[gd_scene load_steps=2 format=3 uid="uid://balhom3ot0b2k"]

[ext_resource type="AudioStream" uid="uid://c0win45kl7hxy" path="res://Assets/Kevin MacLeod - 8bit Dungeon Level.mp3" id="1_6q1kd"]

[node name="Background_Kevin_Music" type="AudioStreamPlayer"]
stream = ExtResource("1_6q1kd")
volume_db = -18.5
autoplay = true
